<?php
/********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ******************************************************************************/
$languageStrings = array (
		'ModuleDesigner' => 'Diseñador de Módulos',
		'LBL_TEMP_DIRECTORY_NOT_WRITABLE' => 'El directorio "temp" no existe o no tiene permisos de escritura',

		'LBL_MODULEDESIGNER' => 'Diseñador de Módulos',
		'LBL_MODULEDESIGNER_DESCRIPTION' => 'Crea nuevos módulos para RW CRM',
		'LBL_GENERAL' => 'General',
		'LBL_BLOCKS_FIELDS' => 'Bloques y campos',
		'LBL_CUSTOM_LINKS' => 'Links adicionales',
		'LBL_RELATED_LISTS' => 'Módulos relacionados',
		'LBL_EVENTS' => 'Eventos',
		'LBL_FILTERS' => 'Filtros',
		'LBL_CUSTOM' => 'Adicional',
		'LBL_EXPORT' => 'Exportar',
		'LBL_CREATE_AND_INSTALL_PACKAGE' => 'Crear e instalar el Módulo',
						
		'LBL_CUSTOM_PARENT_TAB' => '*Nombre adicional*',
		'LBL_CUSTOM_RELATED_MODULE' => '*Nombre adicional*',
		'LBL_RELATED_LIST_OTHER_MODULE' => 'Otro módulo',
		'LBL_RELATED_LIST_OTHER_MODULE_NAME' => 'Nombre',
				
		'LBL_GENERAL_ALT' => 'General',
		'LBL_BLOCKS_FIELDS_ALT' => 'Bloques y campos',
		'LBL_CUSTOM_LINKS_ALT' => 'Links adicionales',
		'LBL_RELATED_LISTS_ALT' => 'Listas relacionadas',
		'LBL_EVENTS_ALT' => 'Eventos',
		'LBL_FILTERS_ALT' => 'Filtros',
		'LBL_CUSTOM_ALT' => 'Adicional',
		'LBL_EXPORT_ALT' => 'Exportar',
				
		'LBL_PARENT_TAB' => 'Menú relacionado',
		'LBL_PARENT_TAB_ALT' => 'Menú',
		'LBL_PARENT_TAB_CHOICE' => 'Menú',
		'LBL_SELECT_OPTION' => '- Seleccionar valor -',
		'LBL_TEMPLATE' => 'Plantillas',
		'LBL_TEMPLATE_ALT' => 'Plantillas',
		'LBL_MANIFEST_TEMPLATE' => 'Manifiesto XML',
		'LBL_DIRECTORY_TEMPLATE' => 'Directorio de plantillas',
		'LBL_MODULE' => 'Módulo',
		'LBL_MODULE_ALT' => 'Módulo',
		'LBL_SYSTEM_MODULE_NAME' => 'Nombre de módulos',
		'LBL_VERSION' => 'Versión',
		'LBL_LOAD_MODULE' => 'Cargar un módulo existente',
		'LBL_LOAD_MODULE_ALT' => 'Cargar módulo',
		'LBL_ERROR_PARAM' => 'Parámetros obligatorios no están definidos',
		'LBL_ERROR_DIR_NAME' => 'El directorio relacionado a esta plantilla parece no existir',
		'LBL_ADD_BLOCK' => 'Añadir bloque',
		'LBL_ADD_BLOCK_ALT' => 'Añadir bloque',
		'LBL_UITYPE' => 'Tipo UI',
		
		'LBL_BLOCK' => 'Bloque',
		'LBL_BLOCK_DESCRIPTION' => 'Descripción',
		'LBL_BLOCK_LABEL' => 'Etiqueta',
		'LBL_BLOCK_LABEL_TRANSLATION' => 'Traducción etiqueta',
		'LBL_BLOCK_OPTIONS' => 'Opciones',
		'LBL_BLOCK_SHOW_TITLE' => 'Mostrar título',
		'LBL_BLOCK_VISIBLE' => 'Visible',
		'LBL_BLOCK_CREATE_VIEW' => 'Vista de creación',
		'LBL_BLOCK_EDIT_VIEW' => 'Vista de edición',
		'LBL_BLOCK_DETAIL_VIEW' => 'Vista de detalle',
		'LBL_BLOCK_DISPLAY_STATUS' => 'Estado Display',
		'LBL_BLOCK_IS_CUSTOM' => 'Es adicional',
		'LBL_BLOCK_IS_LIST' => 'Es lista',
		
		'LBL_FIELD_DESCRIPTION' => 'Descripción',
		'LBL_FIELD_NAME' => 'Nombre del campo',
		'LBL_FIELD_LABEL' => 'Etiqueta',
		'LBL_FIELD_LABEL_TRANSLATION' => 'Traducción etiqueta',
		'LBL_FIELD_TABLE_NAME' => 'Nombre de tabla',
		'LBL_FIELD_COLUMN_NAME' => 'Nombre de columna',
		'LBL_FIELD_COLUMN_TYPE' => 'Tipo de columna',
		'LBL_FIELD_NUMERIC_TYPE' => 'Tipo',
		'LBL_FIELD_INTEGER' => 'Entero',
		'LBL_FIELD_DECIMAL' => 'Decimal',
		'LBL_FIELD_NEGATIVE_NUMBER' => 'Negativo',
		'LBL_FIELD_DEFAULT_VALUE' => 'Definir valor',
		'LBL_FIELD_HELP_INFO_LABEL' => 'Consejo de etiqueta',
		'LBL_FIELD_HELP_INFO_LABEL_TRANSLATION' => 'Traducción de consejo',
		'LBL_RELATED_MODULE' => 'Módulo relacionado',
		'LBL_PICKLIST_OPTIONS' => 'Opciones',
		'LBL_PICKLIST_OPTIONS_TOOLTIP' => '(Separa los valores con coma)',
		'LBL_MANDATORY' => 'Campo obligatorio',
		'LBL_ENTITY_IDENTIFIER' => 'Identifier',
		'LBL_ENTITY_IDENTIFIER_FIELD_NAME' => 'Nombre del campo:',
		'LBL_ENTITY_IDENTIFIER_FIELD_NAME_HELPINFO' => '(separa con coma)',
		'LBL_IN_FILTER_ALL' => 'Vista de Lista',
		'LBL_IN_POPUP' => 'Popup',
		'LBL_IN_RELATED_LIST' => 'Lista relacionada',
		'LBL_QUICK_CREATE' => 'Creación rápida',
		'LBL_MASS_EDITABLE' => 'Edición masiva',
		'LBL_OPTIONS' => 'Opciones',
		'LBL_FIELD_DISPLAY_TYPE' => 'Mostrar en',
		'LBL_DISPLAY_TYPE_1' => 'Vista de detalle y Vista de edición',
		'LBL_DISPLAY_TYPE_2' => 'Vista de detalle',
		'LBL_DISPLAY_TYPE_3' => 'Ni en una ni en otra',
		'LBL_FIELD_DEFAULT_DATE' => 'Fecha por defecto',
		'LBL_GENERATED_TYPE_1' => 'Fecha del día',
		'LBL_GENERATED_TYPE_2' => 'Vacío',
		'LBL_READ_ONLY' => 'Sólo lectura',
		
		'LBL_CUSTOM_LINK' => 'Link adicional',
		'LBL_CUSTOM_LINK_DESCRIPTION' => 'Descripción',
		'LBL_CUSTOM_LINK_LABEL' => 'Etiqueta',
		'LBL_CUSTOM_LINK_LABEL_TRANSLATION' => 'Traducción',
		'LBL_CUSTOM_LINK_URL' => 'URL',
		'LBL_CUSTOM_LINK_ICON' => 'Icono',
		'LBL_CUSTOM_LINK_ICON_ALT' => 'Icono',
		'LBL_CUSTOM_LINK_HANDLER_PATH' => 'Ruta del archivo',
		'LBL_CUSTOM_LINK_HANDLER_PATH_ALT' => 'Archivo',
		'LBL_CUSTOM_LINK_HANDLER_CLASS' => 'Nombre de la clase',
		'LBL_CUSTOM_LINK_HANDLER_CLASS_ALT' => 'Clase',
		'LBL_CUSTOM_LINK_HANDLER' => 'Manejador',
		
		'LBL_MODULES' => 'Módulos',
		'LBL_RELATED_LIST_LINK_TO_MODULE' => 'Lista Relacionada',
		'LBL_RELATED_LIST_DESCRIPTION' => 'Descripción',
		'LBL_RELATED_LIST_LABEL' => 'Etiqueta',
		'LBL_RELATED_LIST_LABEL_TRANSLATION' => 'Traducción',
		'LBL_RELATED_LIST_NAME' => 'Método',
		'LBL_RELATED_LIST_CUSTOM_NAME' => 'Método adicional',
		'LBL_RELATED_LIST_PRESENCE' => 'Es activo',
		'LBL_RELATED_LIST_PRESENCE_ALT' => 'Activo',
		'LBL_RELATED_LIST_ACTIONS' => 'Acciones',
		'LBL_RELATED_LIST_ACTION_ADD' => 'Añadir',
		'LBL_RELATED_LIST_ACTION_ADD_ALT' => 'Añadir',
		'LBL_RELATED_LIST_ACTION_SELECT' => 'Selecccionar',
		'LBL_RELATED_LIST_ACTION_SELECT_ALT' => 'Seleccionar',
		
		'LBL_EVENT' => 'Evento',
		'LBL_EVENT_DESCRIPTION' => 'Descripcion',
		'LBL_EVENT_HANDLER_PATH' => 'Ruta del archivo',
		'LBL_EVENT_HANDLER_PATH_ALT' => 'Archivo',
		'LBL_EVENT_HANDLER_CLASS' => 'Nombre de la clase',
		'LBL_EVENT_HANDLER_CLASS_ALT' => 'Clase',
		'LBL_EVENT_COND' => 'Condiciones',
		'LBL_EVENT_COND_ALT' => 'Condiciones',
		'LBL_EVENT_DEPENDENT_ON' => 'Dependiendo de',
		'LBL_EVENT_DEPENDENT_ON_ALT' => 'Dependiendo de',
		'LBL_EVENT_IS_ACTIVE' => 'Es activo',
		'LBL_EVENT_IS_ACTIVE_ALT' => 'Activo',
		
		'LBL_ADD_FILTER' => 'Añadir un filtro',
		'LBL_ADD_FILTER_ALT' => 'Añadir un filtro',
		'LBL_FILTER_FIELDS' => 'Campos',
		
		'LBL_FIELD_VALUE_HAS_TO_BE_DEFINED' => 'Debes definir un valor para el campo:',
		
		'LBL_MAKE_PACKAGE' => 'Crea y descarga el paquete ZIP del módulo',
		'LBL_TRASH_ALT' => 'Basura',
		'LBL_TRASH_HELP_INFO' => 'Arrastra y suelta entidades aquí para eliminarlas',
		
		'LBL_ADD_RELATED_MODULE' => 'Añade un módulo relacionado',
		'LBL_DELETE_RELATED_MODULE' => 'Eliminar',
		
		'LBL_UPLOAD' => 'Subir',
		'LBL_UPLOAD_MODULE' => 'Subir un paquete ZIP de módulo',
		'LBL_UPLOAD_MODULE_ALT' => 'Subir ZIP',
		
		'LBL_INSTALL_SUCCESS' => 'El módulo ha sido correctamente instalado',
		'LBL_UPDATE_SUCCESS' => 'El módulo ha sido correctamente actualizado',
		'LBL_UPDATE_ERROR_VERSION' => 'La versión del módulo es la misma del módulo que ya hay instalado.',
		'LBL_INSTALL_ERROR' => 'Un error ha ocurrido durante la instalación. Por favor, exporte el paquete ZIP e intente instalarlo manualmente para ver el error',
		
		'LBL_CUSTOM_VALUES' => 'Valores adicionales',
		'LBL_MY_VARIABLE' => 'Mi variable',
		'LBL_MY_VALUE' => 'Mi valor',
		'LBL_CUSTOM_VALUES_DESCRIPTION' => 'Puede establecer sus propios campos y variables. Para esto, modifique los siguientes archivos: <ul><li>/vlayouts/layout/Settings/ModuleDesigner/Custom.tpl</li>'.
											'<li>/layouts/vlayout/Settings/ModuleDesigner/resources/CustomScript.js</li>'.
											'<li>/modules/ModuleDesigner/CustomManifestStructure.php</li></ul>'.
											'Tambien puede crear plugins para manejar las variables, en el directorio: /modules/ModuleDesigner/plugins'
);

$jsLanguageStrings = array(
	'LBL_MODULE_NAME_TRANSLATION' => 'Traducción nombre en plural',
	'LBL_MODULE_NAME_SINGLE_TRANSLATION' => 'Traducción nombre en singular',
	'LBL_SELECT_TEMPLATE' => 'Debe seleccionar una plantilla',
	'LBL_SELECT_MANIFEST' => 'Debe seleccionar un manifiesto',
	'LBL_DEFINE_MODULE_NAME' => 'Debe seleccionar un nombre para el Módulo',
	'LBL_CANNOT_DELETE_FILTER_ALL' => 'No puede borrar el filtro "Todos"',
	'LBL_ERROR_TRY_AGAIN' => 'Ha ocurrido un error. Inténtelo de nuevo.',
	'LBL_FILE' => 'El archivo',
	'LBL_DOES_NOT_EXIST' => 'no existe',
	'LBL_MODULE_FOLDER' => 'Directorio de Módulo',
	'LBL_NOT_ALLOWED_TO_EDIT_THE_FIELD' => 'No está permitido editar este campo de sistema.',
	'LBL_EMPTY_FIELD_FILTER' => 'Error, los Filtros no pueden estar vacíos.',
	'LBL_CANNOT_EDIT_REMOVE_FIELD' => 'No puedes editar/borrar un campo con propiedad no-editable',
	'LBL_MANDATORY_ENTITYFIELD' => 'Un campo con valor de Identificador es requerido.',
);

?>