<?php
/********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ******************************************************************************/
$languageStrings = array (
		'ModuleDesigner' => 'Module Designer',
		'LBL_TEMP_DIRECTORY_NOT_WRITABLE' => 'O diretório "temp" não existe ou não tem permissão para escrita',

		'LBL_MODULEDESIGNER' => 'Module Designer',
		'LBL_MODULEDESIGNER_DESCRIPTION' => 'Define new entity módulos for vTiger',
		'LBL_GENERAL' => 'Geral',
		'LBL_BLOCKS_FIELDS' => 'Blocos e Campos',
		'LBL_CUSTOM_LINKS' => 'Links personalizados',
		'LBL_RELATED_LISTS' => 'Listas relacionadas',
		'LBL_EVENTS' => 'Eventos',
		'LBL_FILTERS' => 'Filtros',
		'LBL_CUSTOM' => 'Personalização',
		'LBL_EXPORT' => 'Exportador',
		'LBL_CREATE_AND_INSTALL_PACKAGE' => 'Gerar e montar módulo',
				
		'LBL_CUSTOM_PARENT_TAB' => '*Nome Personalizado*',
		'LBL_CUSTOM_RELATED_MODULE' => '*Nome Personalizado*',
		'LBL_RELATED_LIST_OTHER_MODULE' => 'Outro módulo',
		'LBL_RELATED_LIST_OTHER_MODULE_NAME' => 'Nome',
				
		'LBL_GENERAL_ALT' => 'Geral',
		'LBL_BLOCKS_FIELDS_ALT' => 'Blocos e Campos',
		'LBL_CUSTOM_LINKS_ALT' => 'Links personalizados',
		'LBL_RELATED_LISTS_ALT' => 'Listas relacionadas',
		'LBL_EVENTS_ALT' => 'Eventos',
		'LBL_FILTERS_ALT' => 'Filtros',
		'LBL_CUSTOM_ALT' => 'Personalização',
		'LBL_EXPORT_ALT' => 'Exportador',
				
		'LBL_PARENT_TAB' => 'Menu relacionado',
		'LBL_PARENT_TAB_ALT' => 'Menu',
		'LBL_PARENT_TAB_CHOICE' => 'Escolha no menu',
		'LBL_SELECT_OPTION' => '- Selecione um valor -',
		'LBL_TEMPLATE' => 'Templates',
		'LBL_TEMPLATE_ALT' => 'Templates',
		'LBL_MANIFEST_TEMPLATE' => 'Manifest XML',
		'LBL_DIRECTORY_TEMPLATE' => 'Diretório do template',
		'LBL_MODULE' => 'Módulo',
		'LBL_MODULE_ALT' => 'Módulo',
		'LBL_SYSTEM_MODULE_NAME' => 'Nome do módulo',
		'LBL_VERSION' => 'Versão',
		'LBL_LOAD_MODULE' => 'Carregar um módulo existente',
		'LBL_LOAD_MODULE_ALT' => 'Carregar módulo',
		'LBL_ERROR_PARAM' => 'Os parâmetros obrigatórios não foram definidos',
		'LBL_ERROR_DIR_NAME' => 'O diretório relacionado a este template parece não existir',
		'LBL_ADD_BLOCK' => 'Inserir um bloco',
		'LBL_ADD_BLOCK_ALT' => 'Inserir bloco',
		'LBL_UITYPE' => 'UI Type',
		
		'LBL_BLOCK' => 'Bloco',
		'LBL_BLOCK_DESCRIPTION' => 'Descrição do bloco',
		'LBL_BLOCK_LABEL' => 'Nome',
		'LBL_BLOCK_LABEL_TRANSLATION' => 'Nome da tradução',
		'LBL_BLOCK_OPTIONS' => 'Opções',
		'LBL_BLOCK_SHOW_TITLE' => 'Mostrar título',
		'LBL_BLOCK_VISIBLE' => 'Visível',
		'LBL_BLOCK_CREATE_VIEW' => 'Visão para criação',
		'LBL_BLOCK_EDIT_VIEW' => 'Visão para edição',
		'LBL_BLOCK_DETAIL_VIEW' => 'Visão detalhada',
		'LBL_BLOCK_DISPLAY_STATUS' => 'Mostrar status',
		'LBL_BLOCK_IS_CUSTOM' => 'Is custom',
		'LBL_BLOCK_IS_LIST' => 'Is list',
		
		'LBL_FIELD_DESCRIPTION' => 'Descrição do campo',
		'LBL_FIELD_NAME' => 'Nome do campo',
		'LBL_FIELD_LABEL' => 'Nome',
		'LBL_FIELD_LABEL_TRANSLATION' => 'Nome da tradução',
		'LBL_FIELD_NUMERIC_TYPE' => 'Tipo',
		'LBL_FIELD_INTEGER' => 'Inteiro',
		'LBL_FIELD_DECIMAL' => 'Decimal',
		'LBL_FIELD_NEGATIVE_NUMBER' => 'Negativo',
		'LBL_FIELD_DEFAULT_VALUE' => 'Valor padrão',
		'LBL_FIELD_HELP_INFO_LABEL' => 'Libellé infobulle',
		'LBL_FIELD_HELP_INFO_LABEL_TRANSLATION' => 'Traduction infobulle',
		'LBL_RELATED_MODULE' => 'Module lié',
		'LBL_PICKLIST_OPTIONS' => 'Opções',
		'LBL_PICKLIST_OPTIONS_TOOLTIP' => '(Séparez les valeurs par des virgules)',
		'LBL_MANDATORY' => 'Champ obligatoire',
		'LBL_ENTITY_IDENTIFIER' => 'Identifiant',
		'LBL_ENTITY_IDENTIFIER_FIELD_NAME' => 'Nom du champ :',
		'LBL_ENTITY_IDENTIFIER_FIELD_NAME_HELPINFO' => '(séparer par des virgules)',
		'LBL_IN_FILTER_ALL' => 'ListView',
		'LBL_IN_POPUP' => 'Popup',
		'LBL_IN_RELATED_LIST' => 'RelatedList',
		'LBL_QUICK_CREATE' => 'Création rapide',
		'LBL_MASS_EDITABLE' => 'Édition en masse',
		'LBL_OPTIONS' => 'Opções',
		'LBL_FIELD_DISPLAY_TYPE' => 'Visible sur',
		'LBL_DISPLAY_TYPE_1' => 'DetailView et EditView',
		'LBL_DISPLAY_TYPE_2' => 'DetailView',
		'LBL_DISPLAY_TYPE_3' => 'Ni l’un ni l\'autre',
		'LBL_FIELD_DEFAULT_DATE' => 'Date par défaut',
		'LBL_GENERATED_TYPE_1' => 'Date du jour',
		'LBL_GENERATED_TYPE_2' => 'Aucune',
		'LBL_READ_ONLY' => 'Lecture seule',
		
		'LBL_CUSTOM_LINK_DESCRIPTION' => 'Descrição du lien',
		'LBL_CUSTOM_LINK_LABEL' => 'Libellé',
		'LBL_CUSTOM_LINK_LABEL_TRANSLATION' => 'Traduction',
		'LBL_CUSTOM_LINK_URL' => 'Url',
		'LBL_CUSTOM_LINK_ICON' => 'Icône',
		'LBL_CUSTOM_LINK_ICON_ALT' => 'Icône',
		'LBL_CUSTOM_LINK_HANDLER_PATH' => 'Chemin du fichier',
		'LBL_CUSTOM_LINK_HANDLER_PATH_ALT' => 'Fichier',
		'LBL_CUSTOM_LINK_HANDLER_CLASS' => 'Nom de la classe',
		'LBL_CUSTOM_LINK_HANDLER_CLASS_ALT' => 'Classe',
		'LBL_CUSTOM_LINK_HANDLER' => 'Traitement',
		
		'LBL_MODULES' => 'Modules',
		'LBL_RELATED_LIST_LINK_TO_MODULE' => 'Related List -',
		'LBL_RELATED_LIST_DESCRIPTION' => 'Descrição de la Related List',
		'LBL_RELATED_LIST_LABEL' => 'Label',
		'LBL_RELATED_LIST_LABEL_TRANSLATION' => 'Traduction',
		'LBL_RELATED_LIST_NAME' => 'Méthode',
		'LBL_RELATED_LIST_CUSTOM_NAME' => 'Méthode personnalisée',
		'LBL_RELATED_LIST_PRESENCE' => 'Est actif',
		'LBL_RELATED_LIST_PRESENCE_ALT' => 'Actif',
		'LBL_RELATED_LIST_ACTIONS' => 'Actions',
		'LBL_RELATED_LIST_ACTION_ADD' => 'Ajouter',
		'LBL_RELATED_LIST_ACTION_ADD_ALT' => 'Ajouter',
		'LBL_RELATED_LIST_ACTION_SELECT' => 'Sélectionner',
		'LBL_RELATED_LIST_ACTION_SELECT_ALT' => 'Sélectionner',
		
		'LBL_EVENT' => 'Evento',
		'LBL_EVENT_DESCRIPTION' => 'Descrição do evento',
		'LBL_EVENT_HANDLER_PATH' => 'Caminho do arquivo',
		'LBL_EVENT_HANDLER_PATH_ALT' => 'Arquivo',
		'LBL_EVENT_HANDLER_CLASS' => 'Nome da classe',
		'LBL_EVENT_HANDLER_CLASS_ALT' => 'Classe',
		'LBL_EVENT_COND' => 'Condições',
		'LBL_EVENT_COND_ALT' => 'Condições',
		'LBL_EVENT_DEPENDENT_ON' => 'Dependência',
		'LBL_EVENT_DEPENDENT_ON_ALT' => 'Dependência',
		'LBL_EVENT_IS_ACTIVE' => 'Está ativo',
		'LBL_EVENT_IS_ACTIVE_ALT' => 'Ativo',
		
		'LBL_ADD_FILTER' => 'Ajouter un filtro',
		'LBL_ADD_FILTER_ALT' => 'Ajouter filtro',
		'LBL_FILTER_FIELDS' => 'Champs',
		
		'LBL_FIELD_VALUE_HAS_TO_BE_DEFINED' => 'Vous devez définir la valeur du champ suivant :',
		
		'LBL_MAKE_PACKAGE' => 'Télécharger l\'archive ZIP',
		'LBL_TRASH_ALT' => 'Corbeille',
		'LBL_TRASH_HELP_INFO' => 'Glisser-déposer des entités ici pour les supprimer',
		
		'LBL_DOMAIN_FILTER' => 'Filtro de domínio',
		'LBL_DOMAIN_FILTER_LEVEL' => 'Nível :',
		'LBL_RBC_BRANCH' => 'BRANCH',
		'LBL_RBC_PROJECT' => 'Projeto',
		'LBL_RBC_COMMITTEE' => 'COMMITTEE',
		'LBL_ALLOW_TRANSVERSAL_RIGHT' => 'Autorizar a direita transversal :',
		'LBL_YES' => 'Sim',
		'LBL_NO' => 'Não',
		
		'LBL_ADD_RELATED_MODULE' => 'Ajouter un módulo lié',
		'LBL_DELETE_RELATED_MODULE' => 'Supprimer'
		
);

$jsLanguageStrings = array(
	'LBL_MODULE_NAME_TRANSLATION' => 'Nome no plural, tradução',
	'LBL_MODULE_NAME_SINGLE_TRANSLATION' => 'Nome no singular, tradução',
);

?>
