<?php
/********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ******************************************************************************/
$languageStrings = array (
		'ModuleDesigner' => 'Module Designer',
		'LBL_TEMP_DIRECTORY_NOT_WRITABLE' => 'Le répertoire "temp" n\'est pas présent ou n\'est pas accessible en écriture',

		'LBL_MODULEDESIGNER' => 'Module Designer',
		'LBL_MODULEDESIGNER_DESCRIPTION' => 'Define new entity modules for vTiger',
		'LBL_GENERAL' => 'Général',
		'LBL_BLOCKS_FIELDS' => 'Blocs & Champs',
		'LBL_CUSTOM_LINKS' => 'Custom links',
		'LBL_RELATED_LISTS' => 'Related lists',
		'LBL_EVENTS' => 'Événements',
		'LBL_FILTERS' => 'Filtres',
		'LBL_CUSTOM' => 'Adaptations perso',
		'LBL_EXPORT' => 'Exporter',
		'LBL_CREATE_AND_INSTALL_PACKAGE' => 'Générer et installer le module',
				
		'LBL_CUSTOM_PARENT_TAB' => '*Nom personnalisé*',
		'LBL_CUSTOM_RELATED_MODULE' => '*Nom personnalisé*',
		'LBL_RELATED_LIST_OTHER_MODULE' => 'Autre module',
		'LBL_RELATED_LIST_OTHER_MODULE_NAME' => 'Nom',
				
		'LBL_GENERAL_ALT' => 'Général',
		'LBL_BLOCKS_FIELDS_ALT' => 'Blocs & Champs',
		'LBL_CUSTOM_LINKS_ALT' => 'Custom links',
		'LBL_RELATED_LISTS_ALT' => 'Related lists',
		'LBL_EVENTS_ALT' => 'Événements',
		'LBL_FILTERS_ALT' => 'Filtres',
		'LBL_CUSTOM_ALT' => 'Perso',
		'LBL_EXPORT_ALT' => 'Exporter',
				
		'LBL_PARENT_TAB' => 'Menu lié',
		'LBL_PARENT_TAB_ALT' => 'Menu',
		'LBL_PARENT_TAB_CHOICE' => 'Choix du menu',
		'LBL_SELECT_OPTION' => '- Sélectionnez une valeur -',
		'LBL_TEMPLATE' => 'Templates',
		'LBL_TEMPLATE_ALT' => 'Templates',
		'LBL_MANIFEST_TEMPLATE' => 'Manifest XML',
		'LBL_DIRECTORY_TEMPLATE' => 'Dossier du module',
		'LBL_MODULE' => 'Module',
		'LBL_MODULE_ALT' => 'Module',
		'LBL_SYSTEM_MODULE_NAME' => 'Nom du module',
		'LBL_VERSION' => 'Version',
		'LBL_LOAD_MODULE' => 'Charger un module existant',
		'LBL_LOAD_MODULE_ALT' => 'Charger module',
		'LBL_ERROR_PARAM' => 'Des paramètres obligatoires ne sont pas définis',
		'LBL_ERROR_DIR_NAME' => 'Le répertoire associé à ce template ne semble pas exister',
		'LBL_ADD_BLOCK' => 'Ajouter un bloc',
		'LBL_ADD_BLOCK_ALT' => 'Ajouter bloc',
		'LBL_UITYPE' => 'UI Type',
		
		'LBL_BLOCK' => 'Bloc',
		'LBL_BLOCK_DESCRIPTION' => 'Description du bloc',
		'LBL_BLOCK_LABEL' => 'Libellé',
		'LBL_BLOCK_LABEL_TRANSLATION' => 'Traduction libellé',
		'LBL_BLOCK_OPTIONS' => 'Options',
		'LBL_BLOCK_SHOW_TITLE' => 'Montrer le titre',
		'LBL_BLOCK_VISIBLE' => 'Visible',
		'LBL_BLOCK_CREATE_VIEW' => 'Create view',
		'LBL_BLOCK_EDIT_VIEW' => 'Edit view',
		'LBL_BLOCK_DETAIL_VIEW' => 'Detail view',
		'LBL_BLOCK_DISPLAY_STATUS' => 'Display status',
		'LBL_BLOCK_IS_CUSTOM' => 'Is custom',
		'LBL_BLOCK_IS_LIST' => 'Is list',
		
		'LBL_FIELD_DESCRIPTION' => 'Description du champ',
		'LBL_FIELD_NAME' => 'Nom du champ',
		'LBL_FIELD_LABEL' => 'Libellé',
		'LBL_FIELD_LABEL_TRANSLATION' => 'Traduction libellé',
		'LBL_FIELD_TABLE_NAME' => 'Nom de la table',
		'LBL_FIELD_COLUMN_NAME' => 'Nom de la colonne',
		'LBL_FIELD_COLUMN_TYPE' => 'Type de colonne',
		'LBL_FIELD_NUMERIC_TYPE' => 'Type',
		'LBL_FIELD_INTEGER' => 'Entier',
		'LBL_FIELD_DECIMAL' => 'Décimal',
		'LBL_FIELD_NEGATIVE_NUMBER' => 'Négatif',
		'LBL_FIELD_DEFAULT_VALUE' => 'Valeur par défaut',
		'LBL_FIELD_HELP_INFO_LABEL' => 'Libellé infobulle',
		'LBL_FIELD_HELP_INFO_LABEL_TRANSLATION' => 'Traduction infobulle',
		'LBL_RELATED_MODULE' => 'Module lié',
		'LBL_PICKLIST_OPTIONS' => 'Options',
		'LBL_PICKLIST_OPTIONS_TOOLTIP' => '(Séparez les valeurs par des virgules)',
		'LBL_MANDATORY' => 'Champ obligatoire',
		'LBL_ENTITY_IDENTIFIER' => 'Identifiant',
		'LBL_ENTITY_IDENTIFIER_FIELD_NAME' => 'Nom du champ :',
		'LBL_ENTITY_IDENTIFIER_FIELD_NAME_HELPINFO' => '(séparer par des virgules)',
		'LBL_IN_FILTER_ALL' => 'ListView',
		'LBL_IN_POPUP' => 'Popup',
		'LBL_IN_RELATED_LIST' => 'RelatedList',
		'LBL_QUICK_CREATE' => 'Création rapide',
		'LBL_MASS_EDITABLE' => 'Édition en masse',
		'LBL_OPTIONS' => 'Options',
		'LBL_FIELD_DISPLAY_TYPE' => 'Visible sur',
		'LBL_DISPLAY_TYPE_1' => 'DetailView et EditView',
		'LBL_DISPLAY_TYPE_2' => 'DetailView',
		'LBL_DISPLAY_TYPE_3' => 'Ni l’un ni l\'autre',
		'LBL_FIELD_DEFAULT_DATE' => 'Date par défaut',
		'LBL_GENERATED_TYPE_1' => 'Date du jour',
		'LBL_GENERATED_TYPE_2' => 'Aucune',
		'LBL_READ_ONLY' => 'Lecture seule',
		'LBL_CREATE_RELATED_LIST' => 'Créer une RelatedList',
		
		'LBL_CUSTOM_LINK' => 'Custom Link',
		'LBL_CUSTOM_LINK_DESCRIPTION' => 'Description du lien',
		'LBL_CUSTOM_LINK_LABEL' => 'Libellé',
		'LBL_CUSTOM_LINK_LABEL_TRANSLATION' => 'Traduction',
		'LBL_CUSTOM_LINK_URL' => 'Url',
		'LBL_CUSTOM_LINK_ICON' => 'Icône',
		'LBL_CUSTOM_LINK_ICON_ALT' => 'Icône',
		'LBL_CUSTOM_LINK_HANDLER_PATH' => 'Chemin du fichier',
		'LBL_CUSTOM_LINK_HANDLER_PATH_ALT' => 'Fichier',
		'LBL_CUSTOM_LINK_HANDLER_CLASS' => 'Nom de la classe',
		'LBL_CUSTOM_LINK_HANDLER_CLASS_ALT' => 'Classe',
		'LBL_CUSTOM_LINK_HANDLER' => 'Traitement',
		
		'LBL_MODULES' => 'Modules',
		'LBL_RELATED_LIST_LINK_TO_MODULE' => 'Related List',
		'LBL_RELATED_LIST_DESCRIPTION' => 'Description de la Related List',
		'LBL_RELATED_LIST_LABEL' => 'Label',
		'LBL_RELATED_LIST_LABEL_TRANSLATION' => 'Traduction',
		'LBL_RELATED_LIST_NAME' => 'Méthode',
		'LBL_RELATED_LIST_CUSTOM_NAME' => 'Méthode personnalisée',
		'LBL_RELATED_LIST_PRESENCE' => 'Est actif',
		'LBL_RELATED_LIST_PRESENCE_ALT' => 'Actif',
		'LBL_RELATED_LIST_ACTIONS' => 'Actions',
		'LBL_RELATED_LIST_ACTION_ADD' => 'Ajouter',
		'LBL_RELATED_LIST_ACTION_ADD_ALT' => 'Ajouter',
		'LBL_RELATED_LIST_ACTION_SELECT' => 'Sélectionner',
		'LBL_RELATED_LIST_ACTION_SELECT_ALT' => 'Sélectionner',
		
		'LBL_EVENT' => 'Événement',
		'LBL_EVENT_DESCRIPTION' => 'Description de l’événement',
		'LBL_EVENT_HANDLER_PATH' => 'Chemin du fichier',
		'LBL_EVENT_HANDLER_PATH_ALT' => 'Fichier',
		'LBL_EVENT_HANDLER_CLASS' => 'Nom de la classe',
		'LBL_EVENT_HANDLER_CLASS_ALT' => 'Classe',
		'LBL_EVENT_COND' => 'Conditions',
		'LBL_EVENT_COND_ALT' => 'Conditions',
		'LBL_EVENT_DEPENDENT_ON' => 'Dépendance',
		'LBL_EVENT_DEPENDENT_ON_ALT' => 'Dépendance',
		'LBL_EVENT_IS_ACTIVE' => 'Est actif',
		'LBL_EVENT_IS_ACTIVE_ALT' => 'Actif',
		
		'LBL_ADD_FILTER' => 'Ajouter un filtre',
		'LBL_ADD_FILTER_ALT' => 'Ajouter filtre',
		'LBL_FILTER_FIELDS' => 'Champs',
		
		'LBL_FIELD_VALUE_HAS_TO_BE_DEFINED' => 'Vous devez définir la valeur du champ suivant :',
		
		'LBL_MAKE_PACKAGE' => 'Télécharger l\'archive ZIP',
		'LBL_TRASH_ALT' => 'Corbeille',
		'LBL_TRASH_HELP_INFO' => 'Glisser-déposer des entités ici pour les supprimer',
		
		'LBL_DOMAIN_FILTER' => 'Filtre sur les domaines',
		'LBL_DOMAIN_FILTER_LEVEL' => 'Niveau :',
		'LBL_RBC_BRANCH' => 'Filiale',
		'LBL_RBC_PROJECT' => 'Projet',
		'LBL_RBC_COMMITTEE' => 'Comité',
		'LBL_ALLOW_TRANSVERSAL_RIGHT' => 'Autoriser le droit transversal :',
		'LBL_YES' => 'Oui',
		'LBL_NO' => 'Non',
		
		'LBL_ADD_RELATED_MODULE' => 'Ajouter un module lié',
		'LBL_DELETE_RELATED_MODULE' => 'Supprimer',
		
		'LBL_UPLOAD' => 'Transférer',
		'LBL_UPLOAD_MODULE' => 'Transférer l\'archive ZIP d\'un module',
		'LBL_UPLOAD_MODULE_ALT' => 'Transférer ZIP',
		
		'LBL_INSTALL_SUCCESS' => 'Le module a correctement été installé',
		'LBL_UPDATE_SUCCESS' => 'Le module a correctement été mis à jour',
		'LBL_UPDATE_ERROR_VERSION' => 'La version du module que vous désirez mettre à jour est la même que le module déjà installé',
		'LBL_INSTALL_ERROR' => 'Une erreur s\'est produite lors de l\'installation. Veuillez exporter le module et l\'installer manuellement pour voir l\'erreur',
		
		'LBL_CUSTOM_VALUES' => 'Valeurs personnalisées',
		'LBL_MY_VARIABLE' => 'Ma variable',
		'LBL_MY_VALUE' => 'Ma valeur',
		'LBL_CUSTOM_VALUES_DESCRIPTION' => 'Vous pouvez configurer vos propres champs et variables. Pour faire cela, modifiez les fichiers suivants : <ul><li>/vlayouts/layout/Settings/ModuleDesigner/Custom.tpl</li>'.
											'<li>/layouts/vlayout/Settings/ModuleDesigner/resources/CustomScript.js</li>'.
											'<li>/modules/ModuleDesigner/CustomManifestStructure.php</li></ul>'.
											'Vous pouvez aussi créer des plugins pour traiter vos variables, dans le répertoire /modules/ModuleDesigner/plugins'
);

$jsLanguageStrings = array(
	'LBL_MODULE_NAME_TRANSLATION' => 'Nom pluriel, traduction',
	'LBL_MODULE_NAME_SINGLE_TRANSLATION' => 'Nom singulier, traduction',
	'LBL_SELECT_TEMPLATE' => 'Vous devez choisir un template',
	'LBL_SELECT_MANIFEST' => 'Vous devez choisir un manifest',
	'LBL_DEFINE_MODULE_NAME' => 'Vous devez définir un nom de module',
	'LBL_CANNOT_DELETE_FILTER_ALL' => 'Vous ne pouvez pas supprimer le filtre All',
	'LBL_ERROR_TRY_AGAIN' => 'Une erreur s\'est produite. Merci d\'essayer à nouveau.',
	'LBL_FILE' => 'Le fichier',
	'LBL_DOES_NOT_EXIST' => 'n\'existe pas',
	'LBL_MODULE_FOLDER' => 'Dossier du module',
	'LBL_NOT_ALLOWED_TO_EDIT_THE_FIELD' => 'Vous n\'êtes pas autorisé à modifier ce champ système',
	'LBL_VTIGER_DOESNT_LIKE_NAME' => 'Vtiger n\'aime pas les champs qui ont pour nom "name". Veuillez choisir un autre nom de champ.',
	'LBL_NOT_POSSIBLE_TO_HAVE_SEVERAL_FIELDS_AS_IDENTIFIER' => 'Il n\'est pas possible de définir plusieurs champs en tant qu\'identifiant.',
	'LBL_YOU_MUST_DEFINE_A_FIELD_AS_IDENTIFIER' => 'Vous devez définir un champ en tant qu\'identifiant.'
);

?>