<?php
/********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ******************************************************************************/
$languageStrings = array (
		'ModuleDesigner' => 'Module Designer',
		'LBL_TEMP_DIRECTORY_NOT_WRITABLE' => 'The "temp" directory does not exist or is unwritable',

		'LBL_MODULEDESIGNER' => 'Module Designer',
		'LBL_MODULEDESIGNER_DESCRIPTION' => 'Define new entity modules for vTiger',
		'LBL_GENERAL' => 'General',
		'LBL_BLOCKS_FIELDS' => 'Blocks & Fields',
		'LBL_CUSTOM_LINKS' => 'Custom links',
		'LBL_RELATED_LISTS' => 'Related lists',
		'LBL_EVENTS' => 'Events',
		'LBL_FILTERS' => 'Filters',
		'LBL_CUSTOM' => 'Custom',
		'LBL_EXPORT' => 'Export',
		'LBL_CREATE_AND_INSTALL_PACKAGE' => 'Make and install the module',
						
		'LBL_CUSTOM_PARENT_TAB' => '*Custom name*',
		'LBL_CUSTOM_RELATED_MODULE' => '*Custom name*',
		'LBL_RELATED_LIST_OTHER_MODULE' => 'Other module',
		'LBL_RELATED_LIST_OTHER_MODULE_NAME' => 'Name',
				
		'LBL_GENERAL_ALT' => 'General',
		'LBL_BLOCKS_FIELDS_ALT' => 'Blocks & Fields',
		'LBL_CUSTOM_LINKS_ALT' => 'Custom links',
		'LBL_RELATED_LISTS_ALT' => 'Related lists',
		'LBL_EVENTS_ALT' => 'Events',
		'LBL_FILTERS_ALT' => 'Filters',
		'LBL_CUSTOM_ALT' => 'Custom',
		'LBL_EXPORT_ALT' => 'Export',
				
		'LBL_PARENT_TAB' => 'Related menu',
		'LBL_PARENT_TAB_ALT' => 'Menu',
		'LBL_PARENT_TAB_CHOICE' => 'Menu',
		'LBL_SELECT_OPTION' => '- Select a value -',
		'LBL_TEMPLATE' => 'Templates',
		'LBL_TEMPLATE_ALT' => 'Templates',
		'LBL_MANIFEST_TEMPLATE' => 'XML Manifest',
		'LBL_DIRECTORY_TEMPLATE' => 'Directory template',
		'LBL_MODULE' => 'Module',
		'LBL_MODULE_ALT' => 'Module',
		'LBL_SYSTEM_MODULE_NAME' => 'Module\'s name',
		'LBL_VERSION' => 'Version',
		'LBL_LOAD_MODULE' => 'Load an existant module',
		'LBL_LOAD_MODULE_ALT' => 'Load module',
		'LBL_ERROR_PARAM' => 'Mandatory parameters are not defined',
		'LBL_ERROR_DIR_NAME' => 'The directory related to this template seems to not exist',
		'LBL_ADD_BLOCK' => 'Add a block',
		'LBL_ADD_BLOCK_ALT' => 'Add block',
		'LBL_UITYPE' => 'UI Type',
		
		'LBL_BLOCK' => 'Block',
		'LBL_BLOCK_DESCRIPTION' => 'Description',
		'LBL_BLOCK_LABEL' => 'Label',
		'LBL_BLOCK_LABEL_TRANSLATION' => 'Label translation',
		'LBL_BLOCK_OPTIONS' => 'Options',
		'LBL_BLOCK_SHOW_TITLE' => 'Show title',
		'LBL_BLOCK_VISIBLE' => 'Visible',
		'LBL_BLOCK_CREATE_VIEW' => 'Create view',
		'LBL_BLOCK_EDIT_VIEW' => 'Edit view',
		'LBL_BLOCK_DETAIL_VIEW' => 'Detail view',
		'LBL_BLOCK_DISPLAY_STATUS' => 'Display status',
		'LBL_BLOCK_IS_CUSTOM' => 'Is custom',
		'LBL_BLOCK_IS_LIST' => 'Is list',
		
		'LBL_FIELD_DESCRIPTION' => 'Description',
		'LBL_FIELD_NAME' => 'Field\'s name',
		'LBL_FIELD_LABEL' => 'Label',
		'LBL_FIELD_LABEL_TRANSLATION' => 'Label translation',
		'LBL_FIELD_TABLE_NAME' => 'Table name',
		'LBL_FIELD_COLUMN_NAME' => 'Column name',
		'LBL_FIELD_COLUMN_TYPE' => 'Column type',
		'LBL_FIELD_NUMERIC_TYPE' => 'Type',
		'LBL_FIELD_INTEGER' => 'Integer',
		'LBL_FIELD_DECIMAL' => 'Decimal',
		'LBL_FIELD_NEGATIVE_NUMBER' => 'Negative',
		'LBL_FIELD_DEFAULT_VALUE' => 'Default value',
		'LBL_FIELD_HELP_INFO_LABEL' => 'Tip label',
		'LBL_FIELD_HELP_INFO_LABEL_TRANSLATION' => 'Tip translation',
		'LBL_RELATED_MODULE' => 'Related module',
		'LBL_PICKLIST_OPTIONS' => 'Options',
		'LBL_PICKLIST_OPTIONS_TOOLTIP' => '(Separate values with comma)',
		'LBL_MANDATORY' => 'Madatory field',
		'LBL_ENTITY_IDENTIFIER' => 'Identifier',
		'LBL_ENTITY_IDENTIFIER_FIELD_NAME' => 'Field\'s name:',
		'LBL_ENTITY_IDENTIFIER_FIELD_NAME_HELPINFO' => '(separate with comma)',
		'LBL_IN_FILTER_ALL' => 'ListView',
		'LBL_IN_POPUP' => 'Popup',
		'LBL_IN_RELATED_LIST' => 'RelatedList',
		'LBL_QUICK_CREATE' => 'Quick create',
		'LBL_MASS_EDITABLE' => 'Mass editable',
		'LBL_OPTIONS' => 'Options',
		'LBL_FIELD_DISPLAY_TYPE' => 'Show on',
		'LBL_DISPLAY_TYPE_1' => 'DetailView and EditView',
		'LBL_DISPLAY_TYPE_2' => 'DetailView',
		'LBL_DISPLAY_TYPE_3' => 'Neither one nor other',
		'LBL_FIELD_DEFAULT_DATE' => 'Default date',
		'LBL_GENERATED_TYPE_1' => 'Date of day',
		'LBL_GENERATED_TYPE_2' => 'Empty',
		'LBL_READ_ONLY' => 'Read only',
		
		'LBL_CUSTOM_LINK' => 'Custom Link',
		'LBL_CUSTOM_LINK_DESCRIPTION' => 'Description',
		'LBL_CUSTOM_LINK_LABEL' => 'Label',
		'LBL_CUSTOM_LINK_LABEL_TRANSLATION' => 'Translation',
		'LBL_CUSTOM_LINK_URL' => 'Url',
		'LBL_CUSTOM_LINK_ICON' => 'Icon',
		'LBL_CUSTOM_LINK_ICON_ALT' => 'Icon',
		'LBL_CUSTOM_LINK_HANDLER_PATH' => 'File\'s path',
		'LBL_CUSTOM_LINK_HANDLER_PATH_ALT' => 'File',
		'LBL_CUSTOM_LINK_HANDLER_CLASS' => 'Class\' name',
		'LBL_CUSTOM_LINK_HANDLER_CLASS_ALT' => 'Class',
		'LBL_CUSTOM_LINK_HANDLER' => 'Handler',
		
		'LBL_MODULES' => 'Modules',
		'LBL_RELATED_LIST_LINK_TO_MODULE' => 'Related List',
		'LBL_RELATED_LIST_DESCRIPTION' => 'Description',
		'LBL_RELATED_LIST_LABEL' => 'Label',
		'LBL_RELATED_LIST_LABEL_TRANSLATION' => 'Translation',
		'LBL_RELATED_LIST_NAME' => 'Method',
		'LBL_RELATED_LIST_CUSTOM_NAME' => 'Custom method',
		'LBL_RELATED_LIST_PRESENCE' => 'Is active',
		'LBL_RELATED_LIST_PRESENCE_ALT' => 'Active',
		'LBL_RELATED_LIST_ACTIONS' => 'Actions',
		'LBL_RELATED_LIST_ACTION_ADD' => 'Add',
		'LBL_RELATED_LIST_ACTION_ADD_ALT' => 'Add',
		'LBL_RELATED_LIST_ACTION_SELECT' => 'Select',
		'LBL_RELATED_LIST_ACTION_SELECT_ALT' => 'Select',
		
		'LBL_EVENT' => 'Event',
		'LBL_EVENT_DESCRIPTION' => 'Description',
		'LBL_EVENT_HANDLER_PATH' => 'File\'s path',
		'LBL_EVENT_HANDLER_PATH_ALT' => 'File',
		'LBL_EVENT_HANDLER_CLASS' => 'Class\' name',
		'LBL_EVENT_HANDLER_CLASS_ALT' => 'Class',
		'LBL_EVENT_COND' => 'Conditions',
		'LBL_EVENT_COND_ALT' => 'Conditions',
		'LBL_EVENT_DEPENDENT_ON' => 'Dependent on',
		'LBL_EVENT_DEPENDENT_ON_ALT' => 'Dependent on',
		'LBL_EVENT_IS_ACTIVE' => 'Is active',
		'LBL_EVENT_IS_ACTIVE_ALT' => 'Active',
		
		'LBL_ADD_FILTER' => 'Add a filter',
		'LBL_ADD_FILTER_ALT' => 'Add filter',
		'LBL_FILTER_FIELDS' => 'Fields',
		
		'LBL_FIELD_VALUE_HAS_TO_BE_DEFINED' => 'You must define the value of the field:',
		
		'LBL_MAKE_PACKAGE' => 'Make and download the module\'s ZIP package',
		'LBL_TRASH_ALT' => 'Trash',
		'LBL_TRASH_HELP_INFO' => 'Drag and Drop entities here for remove them',
		
		'LBL_ADD_RELATED_MODULE' => 'Add a related module',
		'LBL_DELETE_RELATED_MODULE' => 'Delete',
		
		'LBL_UPLOAD' => 'Upload',
		'LBL_UPLOAD_MODULE' => 'Upload a module\'s ZIP package',
		'LBL_UPLOAD_MODULE_ALT' => 'Upload ZIP',
		
		'LBL_INSTALL_SUCCESS' => 'The module has been correctly installed',
		'LBL_UPDATE_SUCCESS' => 'The module has been correctly updated',
		'LBL_UPDATE_ERROR_VERSION' => 'You\'re module\'s version is the same than the version of the module already installed',
		'LBL_INSTALL_ERROR' => 'An error occured during installation. Please export the package and try to install it manually to see the error',
		
		'LBL_CUSTOM_VALUES' => 'Custom values',
		'LBL_MY_VARIABLE' => 'My variable',
		'LBL_MY_VALUE' => 'My value',
		'LBL_CUSTOM_VALUES_DESCRIPTION' => 'You can set your own fields and variables. To do this modify these files: <ul><li>/vlayouts/layout/Settings/ModuleDesigner/Custom.tpl</li>'.
											'<li>/layouts/vlayout/Settings/ModuleDesigner/resources/CustomScript.js</li>'.
											'<li>/modules/ModuleDesigner/CustomManifestStructure.php</li></ul>'.
											'You can also create plugins to handle your variables, in the directory /modules/ModuleDesigner/plugins'
);

$jsLanguageStrings = array(
	'LBL_MODULE_NAME_TRANSLATION' => 'Plural, translation',
	'LBL_MODULE_NAME_SINGLE_TRANSLATION' => 'Singular name, translation',
	'LBL_SELECT_TEMPLATE' => 'You must select a template',
	'LBL_SELECT_MANIFEST' => 'You must select a manifest',
	'LBL_DEFINE_MODULE_NAME' => 'You must select a name for the module',
	'LBL_CANNOT_DELETE_FILTER_ALL' => 'You cannot remove the Filter All',
	'LBL_ERROR_TRY_AGAIN' => 'An error occured. Please try again.',
	'LBL_FILE' => 'The file',
	'LBL_DOES_NOT_EXIST' => 'does not exist',
	'LBL_MODULE_FOLDER' => 'Module\'s directory',
	'LBL_NOT_ALLOWED_TO_EDIT_THE_FIELD' => 'You are not allowed to edit this system field',
	'LBL_EMPTY_FIELD_FILTER' => 'Error, Filters cannot have empty fields.',
	'LBL_CANNOT_EDIT_REMOVE_FIELD' => 'You cannot edit/remove a non-editable field',
);

?>