<?php
/********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ******************************************************************************/
$languageStrings = array (
		'ModuleDesigner' => 'Module Designer',
		'LBL_TEMP_DIRECTORY_NOT_WRITABLE' => 'O diretório "temp" não existe ou não tem permissão para escrita',

		'LBL_MODULEDESIGNER' => 'Module Designer',
		'LBL_MODULEDESIGNER_DESCRIPTION' => 'Define new entity modules for vTiger',
		'LBL_GENERAL' => 'Geral',
		'LBL_BLOCKS_FIELDS' => 'Blocos e Campos',
		'LBL_CUSTOM_LINKS' => 'Links personalizados',
		'LBL_RELATED_LISTS' => 'Listas relacionadas',
		'LBL_EVENTS' => 'Eventos',
		'LBL_FILTERS' => 'Filtros',
		'LBL_CUSTOM' => 'Personalização',
		'LBL_EXPORT' => 'Exportador',
		'LBL_CREATE_AND_INSTALL_PACKAGE' => 'Gerar e montar módulo',
				
		'LBL_CUSTOM_PARENT_TAB' => '*Nome Personalizado*',
		'LBL_CUSTOM_RELATED_MODULE' => '*Nome Personalizado*',
		'LBL_RELATED_LIST_OTHER_MODULE' => 'Outro módulo',
		'LBL_RELATED_LIST_OTHER_MODULE_NAME' => 'Nome',
				
		'LBL_GENERAL_ALT' => 'Geral',
		'LBL_BLOCKS_FIELDS_ALT' => 'Blocos e Campos',
		'LBL_CUSTOM_LINKS_ALT' => 'Links personalizados',
		'LBL_RELATED_LISTS_ALT' => 'Listas relacionadas',
		'LBL_EVENTS_ALT' => 'Eventos',
		'LBL_FILTERS_ALT' => 'Filtros',
		'LBL_CUSTOM_ALT' => 'Personalização',
		'LBL_EXPORT_ALT' => 'Exportador',
				
		'LBL_PARENT_TAB' => 'Menu relacionado',
		'LBL_PARENT_TAB_ALT' => 'Menu',
		'LBL_PARENT_TAB_CHOICE' => 'Escolha no menu',
		'LBL_SELECT_OPTION' => '- Selecione um valor -',
		'LBL_TEMPLATE' => 'Templates',
		'LBL_TEMPLATE_ALT' => 'Templates',
		'LBL_MANIFEST_TEMPLATE' => 'Manifest XML',
		'LBL_DIRECTORY_TEMPLATE' => 'Diretório do template',
		'LBL_MODULE' => 'Módulo',
		'LBL_MODULE_ALT' => 'Módulo',
		'LBL_SYSTEM_MODULE_NAME' => 'Nome do módulo',
		'LBL_VERSION' => 'Versão',
		'LBL_LOAD_MODULE' => 'Carregar um módulo existente',
		'LBL_LOAD_MODULE_ALT' => 'Carregar módulo',
		'LBL_ERROR_PARAM' => 'Os parâmetros obrigatórios não foram definidos',
		'LBL_ERROR_DIR_NAME' => 'O diretório relacionado a este template parece não existir',
		'LBL_ADD_BLOCK' => 'Inserir um bloco',
		'LBL_ADD_BLOCK_ALT' => 'Inserir bloco',
		'LBL_UITYPE' => 'UI Type',
		
		'LBL_BLOCK' => 'Bloco',
		'LBL_BLOCK_DESCRIPTION' => 'Descrição do bloco',
		'LBL_BLOCK_LABEL' => 'Nome',
		'LBL_BLOCK_LABEL_TRANSLATION' => 'Nome da tradução',
		'LBL_BLOCK_OPTIONS' => 'Opções',
		'LBL_BLOCK_SHOW_TITLE' => 'Mostrar título',
		'LBL_BLOCK_VISIBLE' => 'Visível',
		'LBL_BLOCK_CREATE_VIEW' => 'Visão para criação',
		'LBL_BLOCK_EDIT_VIEW' => 'Visão para edição',
		'LBL_BLOCK_DETAIL_VIEW' => 'Visão detalhada',
		'LBL_BLOCK_DISPLAY_STATUS' => 'Mostrar status',
		'LBL_BLOCK_IS_CUSTOM' => 'Is custom',
		'LBL_BLOCK_IS_LIST' => 'Is list',
		
		'LBL_FIELD_DESCRIPTION' => 'Descrição do campo',
		'LBL_FIELD_NAME' => 'Nome do campo',
		'LBL_FIELD_LABEL' => 'Nome',
		'LBL_FIELD_LABEL_TRANSLATION' => 'Nome da tradução',
		'LBL_FIELD_TABLE_NAME' => 'Nome da tabela',
		'LBL_FIELD_COLUMN_NAME' => 'Nome da coluna',
		'LBL_FIELD_COLUMN_TYPE' => 'Tipo de coluna',
		'LBL_FIELD_NUMERIC_TYPE' => 'Tipo',
		'LBL_FIELD_INTEGER' => 'Inteiro',
		'LBL_FIELD_DECIMAL' => 'Decimal',
		'LBL_FIELD_NEGATIVE_NUMBER' => 'Negativo',
		'LBL_FIELD_DEFAULT_VALUE' => 'Valor padrão',
		'LBL_FIELD_HELP_INFO_LABEL' => 'Dica de nome',
		'LBL_FIELD_HELP_INFO_LABEL_TRANSLATION' => 'Dica de tradução',
		'LBL_RELATED_MODULE' => 'Módulo relacionado',
		'LBL_PICKLIST_OPTIONS' => 'Opções',
		'LBL_PICKLIST_OPTIONS_TOOLTIP' => '(Valores separados por vírgula)',
		'LBL_MANDATORY' => 'Campo obrigatório',
		'LBL_ENTITY_IDENTIFIER' => 'Identificador',
		'LBL_ENTITY_IDENTIFIER_FIELD_NAME' => 'Nome do campo :',
		'LBL_ENTITY_IDENTIFIER_FIELD_NAME_HELPINFO' => '(separados por vírgula)',
		'LBL_IN_FILTER_ALL' => 'Visão em lista',
		'LBL_IN_POPUP' => 'Popup',
		'LBL_IN_RELATED_LIST' => 'Lista relacionada',
		'LBL_QUICK_CREATE' => 'Criação rápida',
		'LBL_MASS_EDITABLE' => 'Edição em massa',
		'LBL_OPTIONS' => 'Opções',
		'LBL_FIELD_DISPLAY_TYPE' => 'mostrar',
		'LBL_DISPLAY_TYPE_1' => 'Visão detalhada e Visão para edição',
		'LBL_DISPLAY_TYPE_2' => 'Visão detalhada',
		'LBL_DISPLAY_TYPE_3' => 'Neither one nor other',
		'LBL_FIELD_DEFAULT_DATE' => 'Default date',
		'LBL_GENERATED_TYPE_1' => 'Date of day',
		'LBL_GENERATED_TYPE_2' => 'Vazio',
		'LBL_READ_ONLY' => 'Somente leitura',
		
		'LBL_CUSTOM_LINK' => 'Custom Link',
		'LBL_CUSTOM_LINK_DESCRIPTION' => 'Descrição',
		'LBL_CUSTOM_LINK_LABEL' => 'Nome',
		'LBL_CUSTOM_LINK_LABEL_TRANSLATION' => 'Tradução',
		'LBL_CUSTOM_LINK_URL' => 'Url',
		'LBL_CUSTOM_LINK_ICON' => 'Ícone',
		'LBL_CUSTOM_LINK_ICON_ALT' => 'Ícone',
		'LBL_CUSTOM_LINK_HANDLER_PATH' => 'Caminho para o arquivo',
		'LBL_CUSTOM_LINK_HANDLER_PATH_ALT' => 'Arquivo',
		'LBL_CUSTOM_LINK_HANDLER_CLASS' => 'Nome da classe',
		'LBL_CUSTOM_LINK_HANDLER_CLASS_ALT' => 'Classe',
		'LBL_CUSTOM_LINK_HANDLER' => 'Traitement',
		
		'LBL_MODULES' => 'Modules',
		'LBL_RELATED_LIST_LINK_TO_MODULE' => 'Lista relacionada',
		'LBL_RELATED_LIST_DESCRIPTION' => 'Descrição da lista relacionada',
		'LBL_RELATED_LIST_LABEL' => 'Nome',
		'LBL_RELATED_LIST_LABEL_TRANSLATION' => 'Tradução',
		'LBL_RELATED_LIST_NAME' => 'Método',
		'LBL_RELATED_LIST_CUSTOM_NAME' => 'Método Personalizado',
		'LBL_RELATED_LIST_PRESENCE' => 'Está ativo',
		'LBL_RELATED_LIST_PRESENCE_ALT' => 'Ativo',
		'LBL_RELATED_LIST_ACTIONS' => 'Ações',
		'LBL_RELATED_LIST_ACTION_ADD' => 'Adicionar',
		'LBL_RELATED_LIST_ACTION_ADD_ALT' => 'Adicionar',
		'LBL_RELATED_LIST_ACTION_SELECT' => 'Selecionar',
		'LBL_RELATED_LIST_ACTION_SELECT_ALT' => 'Selecionar',
		
		'LBL_EVENT' => 'Evento',
		'LBL_EVENT_DESCRIPTION' => 'Descrição do evento',
		'LBL_EVENT_HANDLER_PATH' => 'Caminho do arquivo',
		'LBL_EVENT_HANDLER_PATH_ALT' => 'Arquivo',
		'LBL_EVENT_HANDLER_CLASS' => 'Nome da classe',
		'LBL_EVENT_HANDLER_CLASS_ALT' => 'Classe',
		'LBL_EVENT_COND' => 'Condições',
		'LBL_EVENT_COND_ALT' => 'Condições',
		'LBL_EVENT_DEPENDENT_ON' => 'Depende de',
		'LBL_EVENT_DEPENDENT_ON_ALT' => 'Depende de',
		'LBL_EVENT_IS_ACTIVE' => 'Está ativo',
		'LBL_EVENT_IS_ACTIVE_ALT' => 'Ativo',
		
		'LBL_ADD_FILTER' => 'Adicionar um filtro',
		'LBL_ADD_FILTER_ALT' => 'Adicionar filtro',
		'LBL_FILTER_FIELDS' => 'Campos',
		
		'LBL_FIELD_VALUE_HAS_TO_BE_DEFINED' => 'Você precisa definir o valor deste campo :',
		
		'LBL_MAKE_PACKAGE' => 'Download do arquivo em ZIP',
		'LBL_TRASH_ALT' => 'Lixo',
		'LBL_TRASH_HELP_INFO' => 'Arraste e solte para remover as etiquetas',
		
		'LBL_DOMAIN_FILTER' => 'Filtro de domínio',
		'LBL_DOMAIN_FILTER_LEVEL' => 'Nível :',
		'LBL_RBC_BRANCH' => 'BRANCH',
		'LBL_RBC_PROJECT' => 'Projeto',
		'LBL_RBC_COMMITTEE' => 'COMMITTEE',
		'LBL_ALLOW_TRANSVERSAL_RIGHT' => 'Autorizar a direita transversal :',
		'LBL_YES' => 'Sim',
		'LBL_NO' => 'Não',
		
		'LBL_ADD_RELATED_MODULE' => 'Adicionar um módulo relacionado',
		'LBL_DELETE_RELATED_MODULE' => 'Deletar',
		
		'LBL_UPLOAD' => 'Transferir',
		'LBL_UPLOAD_MODULE' => 'Transferir módulo através de um pacote ZIP',
		'LBL_UPLOAD_MODULE_ALT' => 'Transferir ZIP',
		
		'LBL_INSTALL_SUCCESS' => 'O módulo foi instalado corretamente',
		'LBL_UPDATE_SUCCESS' => 'O módulo foi atualizado corretamente',
		'LBL_UPDATE_ERROR_VERSION' => 'A versão do módulo que você deseja instalar é a mesma do módulo já instalado',
		'LBL_INSTALL_ERROR' => 'Um erro foi encontrado durante a instalação. Ao ver este erro, favor exportar o pacote e tente instalar manualmente',
		
		'LBL_CUSTOM_VALUES' => 'Valores personalizáveis',
		'LBL_MY_VARIABLE' => 'Minha variável',
		'LBL_MY_VALUE' => 'Meu valor',
		'LBL_CUSTOM_VALUES_DESCRIPTION' => 'You can set your own fields and variables. To do this modify these files: <ul><li>/vlayouts/layout/Settings/ModuleDesigner/Custom.tpl</li>'.
											'<li>/vlayouts/layout/Settings/ModuleDesigner/resources/CustomScript.js</li>'.
											'<li>/modules/ModuleDesigner/CustomManifestStructure.php</li></ul>'.
											'You can also create plugins to handle your variables, in the directory /modules/ModuleDesigner/plugins'
);

$jsLanguageStrings = array(
	'LBL_MODULE_NAME_TRANSLATION' => 'Nome no plural, tradução',
	'LBL_MODULE_NAME_SINGLE_TRANSLATION' => 'Nome no singular, tradução',
	'LBL_SELECT_TEMPLATE' => 'Você precisa selecionar um template',
	'LBL_SELECT_MANIFEST' => 'Você precisa selecionar um manifesto',
	'LBL_DEFINE_MODULE_NAME' => 'Você precisa selecionar um nome para o módulo',
	'LBL_CANNOT_DELETE_FILTER_ALL' => 'Você não pode remover o Filtro All',
	'LBL_ERROR_TRY_AGAIN' => 'Ocorreu um erro. Por favor tente novamente.',
	'LBL_FILE' => 'O Arquivo',
	'LBL_DOES_NOT_EXIST' => 'não existe',
	'LBL_MODULE_FOLDER' => 'Diretório do módulo',
	'LBL_NOT_ALLOWED_TO_EDIT_THE_FIELD' => 'Você não tem permissão para editar esse campo do sistema'
);

?>
